# Email
EMAIL_FROM=No Reply <no-reply@localhost.com>
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_USER=test
EMAIL_SERVER_PASSWORD=test
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_HTTP_PORT=8025

# Database
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=test
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}